{
    "version": 2,
    "builds": [
      {
        "src": "stk.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "stk.py"
      }
    ]
  }
  